# OrderMagagement

./: Customer.cs  FinalProject.csproj  FinalProject.sln  Program.cs  README.md
Controllers/: AccountController.cs  Customer.cs  CustomersController.cs  HomeController.cs  ItemsController.cs  OrderItemsController.cs  OrdersController.cs  ShoppingController.cs
Migrations/AdminAccessMigrations/: 20220811031325_Initial.Designer.cs  20220811031325_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/AdminAccess/: AppIdentityDbContext.cs  IdentitySeedData.cs
Models/DataAccess/: Customer.cs  CustomerMetadata.cs  CustomerRecordContext.cs  Item.cs  ItemMetadata.cs  Order.cs  OrderItem.cs  OrderItemMetadata.cs  OrderMetadata.cs
Models/ViewModel/: ItemSelection.cs  LoginModel.cs  OrderItemSelection.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  _Layout.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shopping/: Create.cshtml  Index.cshtml  Save.cshtml
